<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /* border: 2px solid black;  */
            font-weight: bold;
             width: 55px; 
             height: 50px;
              padding: 5px 5px; 
              margin: 16px 20px;
              font-family:'Times New Roman', Times, serif;
              background-color: gray;
              border-radius: 50px;
              /* color: white; */
              font-size: 20px;
              border: none;
              background-color: #fff;
              /* background: transparent; */
              background-color: gray;
              color: white;
              /* box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1); */
        }
        body{
            display: flex;
            justify-content: center;
            margin: 3% 0px;
            background: linear-gradient(184deg, #ffffff, black);
            
        }
        
    </style>
</head>
<body >
    <div >
    <div style=" border: 2px solid black; width: 360px; height: 160px; padding: 20px 30px;  ">
        <div><input type="text" placeholder="0" id="inputvalue" style="width: 330px; height: 150px;   box-shadow: 0px 0px 12px 4px rgb(0, 0, 0) ;
     margin: 4px 0px; font-size: 40px; cursor: pointer; color: black; text-align: right; padding: 0px 15px;"></div>
     </div>
     

         <div >
             <button style=" color: white; background-color: black;" onclick="Cancel()">AC</button>
             <button style=" color: white; background-color: black" onclick="Delete()">DEL</button>
             <button style=" color: white; background-color: black;" onclick="symbols('%')">%</button>
             <button style=" color: white; background-color: orange;" onclick="symbols('/')">/</button>    
            </div>
            <div>
                <button onclick="addtodisplay('7')">7</button>
                <button onclick="addtodisplay('8')">8</button>
                <button onclick="addtodisplay('9')">9</button>
                <button style="color: white; background-color: orange;" onclick="symbols('*')">*</button>
            </div>
            <div>
                <button onclick="addtodisplay('4')" >4</button>
                <button onclick="addtodisplay('5')">5</button>
                <button onclick="addtodisplay('6')">6</button>
                <button style=" color: white; background-color: orange;" onclick="symbols('-')">-</button>
            </div>
            <div>
                <button onclick="addtodisplay('1')">1</button>
                <button onclick="addtodisplay('2')">2</button>
                <button onclick="addtodisplay('3')">3</button>
                <button style=" color: white; background-color: orange;" onclick="symbols('+')">+</button>
                
            </div>
            <div>
                <button onclick="addtodisplay('00')">00</button>
                <button onclick="addtodisplay('0')">0</button>
                <button>.</button>
                <button style=" color: white; background-color: orange;" onclick="result()" >=</button>
            </div>
        </div>
        
        <script>
            var input =document.getElementById("inputvalue")

            function addtodisplay(value){
                input.value +=value
                console.log("value"+value)
            }

            function Cancel(){
                input.value="";
            }
            function symbols(value){
                input.value +=value
            
            }
            function Delete(){
                input.value=input.value.slice(0, -1)
            }

            function result() {
               

                    input.value = eval(input.value);
               
            
        }
    </script>
</body>
</html>