<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            background-color: black;
        }
        .box {
            display: flex;
    flex-direction: column;
    width: 500px;
    /* height: 300px; */
    max-height: 1000px;
    border: 2px solid black;
    margin: 125px auto;
    align-items: center;
    border-radius: 14px;
    background: #a7a742;
    box-shadow: 0px 0px 56px 2px white;
        }

        .box input[type=text] {
            position: relative;
            top: 12px;
            width: 350px;
            height: 40px;
            border-radius: 10px;
            padding: 0px 10px;
        }

        .box .btn{
            position: relative;
            top: 27px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        .box .btn:hover{
            /* color: red; */
            background-color: black;
        }

        ul li {

            font-size: 20px;


        }

        .unorder {
            display: flex;
            flex-direction: column;
            width: 100px;

            margin: 42px auto;
            font-size: 20px;

            width: 400px;
            position: relative;
            left: 18px;
            box-sizing: border-box;

        }

        .btn2 {
            position: relative;
            bottom: 40px;
            left: 239px;
            height: 30px;
            border-radius: 10px;
            background-color: red;
            color: white;
        }

        .btn1 {
            position: relative;
            left: 235px;
            bottom: 40px;
            height: 30px;
            border-radius: 12px;
            background-color: yellowgreen;
        }

        .list1 {
            list-style: none;
            border: 2px solid black;
            background-color: #333;
            height: 50px;
            position: relative;
            top: 0px;
            right: 14px;
            padding: 4px 19px;
            border-radius: 10px;
            font-size: 27px;
            box-sizing: border-box;
            color: white;
        }
        .box h1{
            color: red;
        }
    
    </style>
</head>

<body>
    <div class="box">
        <h1>TODO LIST</h1>
        <input type="text" placeholder="Enter New Task" id="input">
        <button onclick="clickMe()" class="btn">Add Task</button>
        <div class="unorder" id="list"></div>
    </div>

    <script>
        var list = document.getElementById("list")
        var idcounter = 0;
        // var number=0;

        function clickMe() {
            var input1 = document.getElementById("input")
            var unorder = document.getElementById("order")
            var itemId = "list" + idcounter++;
            // var number1=++number
            list.innerHTML += `<div style="display:inline;"><li class="list1" id="${itemId}">${input1.value}</li> <button class="btn1" onclick="completeButton('${itemId}')">Complete</button><button class="btn2" onclick="remove('${itemId}')">Remove</button></div>`
            input.value = '';
        }

        function completeButton(itemId) {
            var listItem = document.getElementById(itemId); // Get the list item by its id
            listItem.style.textDecoration = "line-through"; // Apply styling to the list item
            listItem.style.color="red"
            // listItem.style.background="white"
        }

        function remove(itemId) {
            var listItem = document.getElementById(itemId); // Get the list item by its id
            listItem.parentNode.remove(); // Remove the parent element (which contains the list item and buttons)
        }




    </script>
</body>

</html>